Perform the following operation using Python on the Facebook metrics data sets:


1.   Create data subsets
2.   Merge Data
3.   Sort Data
4.   Transporting Data
5.   Shape and Reshape Data

In [ ]:
#Importing Required Libraries

import pandas as pd
import numpy as np

In [ ]:
#Reading dataset

facebook = pd.read_csv('/content/dataset_Facebook.csv', ";")
facebook

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only
  exec(code_obj, self.user_global_ns, self.user_ns)

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

## **Creating Subset**

In [ ]:
#Creating photo subset

photos = facebook[facebook["Type"] == "Photo"]
print("No. of Records available for Photos : ", len(photos))

No. of Records available for Photos :  426

In [ ]:
#creating video subset

videos = facebook[facebook["Type"] == "Video"]
videos
print("No. of Records available for Vidoes : ", len(videos))

No. of Records available for Vidoes :  7

In [ ]:
#creating links subset

links = facebook[facebook["Type"] == "Link"]
links
print("No. of Records available for Links : ", len(links))

No. of Records available for Links :  22

In [ ]:
#Creating status subset

status = facebook[facebook["Type"] == "Status"]
status
print("No. of Records available for Status : ", len(status))

No. of Records available for Status :  45

## **Merge Dataset**

In [ ]:
#Merging the dataset using concat() function

merged_dataset = pd.concat([links, videos])
merged_dataset

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
22,138414,Link,1,12,7,10,0.0,3454,6853,118,104,130,6282,3100,106,0,16.0,2.0,18
41,138895,Link,1,12,6,3,1.0,18480,28438,517,366,460,12078,6752,319,6,187.0,18.0,211
43,138353,Link,1,12,5,3,1.0,2645,4270,134,109,170,2330,1377,101,7,29.0,10.0,46
45,138353,Link,1,12,4,3,1.0,7968,13023,206,158,223,6734,3492,138,4,57.0,10.0,71
47,138353,Link,1,12,3,2,0.0,1925,3481,97,83,126,2307,1180,77,6,18.0,8.0,32
49,138353,Link,1,12,2,2,0.0,1536,3094,84,76,99,2903,1407,76,1,12.0,1.0,14
86,137177,Link,1,11,4,3,0.0,21176,54779,330,228,329,13858,5248,185,2,130.0,31.0,163
136,136393,Link,1,10,5,10,0.0,4664,9463,204,182,251,7196,3324,173,0,32.0,16.0,48
140,136013,Link,1,10,4,3,0.0,68992,229733,1032,975,1345,17842,8032,635,15,143.0,44.0,202
149,135713,Link,1,10,6,11,1.0,3616,6887,111,90,118,4263,2138,93,0,24.0,11.0,35
344,117764,Link,1,5,1,2,0.0,12540,19301,344,322,396,16914,11008,289,3,46.0,14.0,63
372,113028,Link,1,4,5,7,1.0,35360,45260,339,325,477,9105,5472,156,7,38.0,11.0,56
403,107907,Link,1,4,2,6,0.0,70912,94172,1374,1106,1267,42338,27232,788,1,379.0,40.0,420
408,106928,Link,1,4,6,4,0.0,34192,42092,338,322,389,22907,16464,230,1,36.0,7.0,44
425,102112,Link,3,3,1,3,0.0,6876,10885,282,245,337,9403,5752,259,2,68.0,15.0,85
430,100732,Link,1,3,7,14,0.0,2933,5144,24,23,26,3972,2012,19,0,6.0,0.0,6
438,98195,Link,2,3,6,6,0.0,5730,10083,103,71,97,8964,4830,92,2,32.0,15.0,49
470,91437,Link,1,2,3,13,0.0,9356,14986,448,381,505,13919,8460,392,4,114.0,13.0,131
477,86909,Link,1,1,6,4,0.0,39600,7927,572,496,581,12522,8176,167,1,101.0,5.0,107
481,86491,Link,1,1,4,4,1.0,4938,7910,66,63,70,6625,3804,59,0,5.0,2.0,7
485,86491,Link,1,1,2,2,0.0,5168,8371,66,59,71,7041,3996,58,0,12.0,2.0,14
492,85979,Link,1,1,5,11,0.0,45920,5808,753,655,763,15766,10720,220,0,128.0,9.0,137
29,138895,Video,1,12,4,11,1.0,36208,61262,1141,1068,1728,30131,14112,559,18,143.0,13.0,174
55,138329,Video,1,11,6,2,1.0,16416,31950,459,411,539,21436,9568,363,2,65.0,14.0,81
71,137893,Video,1,11,5,3,1.0,100768,220447,2101,1735,2331,59658,18880,885,17,449.0,84.0,550
74,137893,Video,1,11,3,11,0.0,13544,30235,517,458,667,26622,11760,447,2,99.0,13.0,114
183,134879,Video,1,9,2,10,0.0,30624,56950,2080,1956,3253,32033,15744,1376,6,345.0,121.0,472
243,130791,Video,1,7,3,11,1.0,21872,40413,3872,3822,7327,24667,12920,2218,18,315.0,76.0,409
277,126424,Video,1,6,2,13,0.0,139008,277100,1779,1643,2356,107502,38720,1008,23,204.0,44.0,271

In [ ]:
print("After merging no of records available: ", len(merged_dataset))

After merging no of records available:  29

## **Sort Data**

In [ ]:
#Sorting dataset using values of Total interactions

photos.sort_values('Total Interactions')

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
111,136736,Photo,1,10,6,8,0.0,1261,2158,37,37,49,1911,1077,33,0,NaN,NaN,0
76,137893,Photo,1,11,3,2,0.0,1228,2392,17,17,19,2392,1228,17,0,0.0,0.0,0
417,104070,Photo,1,3,3,10,0.0,1874,2474,25,25,31,1483,1062,15,0,0.0,0.0,0
100,137020,Photo,1,10,4,9,1.0,1357,2453,37,37,55,2154,1120,32,0,0.0,0.0,0
441,98195,Photo,1,3,5,4,1.0,1845,2670,9,9,9,1614,1008,9,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349,117764,Photo,3,5,5,13,0.0,81856,124753,3000,1637,2718,52477,27392,1756,45,1639.0,122.0,1806
460,92507,Photo,3,2,1,13,0.0,55520,665792,4544,3586,6624,648611,47488,3430,146,1546.0,181.0,1873
168,135428,Photo,1,9,3,10,0.0,41984,68290,3370,2420,4074,34802,20928,2126,144,1622.0,208.0,1974
379,111620,Photo,3,4,1,14,1.0,105632,147918,3984,2254,3391,48575,27328,1936,51,1998.0,128.0,2177
244,130791,Photo,2,7,3,5,1.0,180480,319133,8072,4010,6242,108752,51456,3316,372,5172.0,790.0,6334

## **Transpose Data**

In [ ]:
#Transposing dataset 

result = videos.transpose()
result

,29,55,71,74,183,243,277
Page total likes,138895,138329,137893,137893,134879,130791,126424
Type,Video,Video,Video,Video,Video,Video,Video
Category,1,1,1,1,1,1,1
Post Month,12,11,11,11,9,7,6
Post Weekday,4,6,5,3,2,3,2
Post Hour,11,2,3,11,10,11,13
Paid,1.0,1.0,1.0,0.0,0.0,1.0,0.0
Lifetime Post Total Reach,36208,16416,100768,13544,30624,21872,139008
Lifetime Post Total Impressions,61262,31950,220447,30235,56950,40413,277100
Lifetime Engaged Users,1141,459,2101,517,2080,3872,1779
Lifetime Post Consumers,1068,411,1735,458,1956,3822,1643
Lifetime Post Consumptions,1728,539,2331,667,3253,7327,2356
Lifetime Post Impressions by people who have liked your Page,30131,21436,59658,26622,32033,24667,107502
Lifetime Post reach by people who like your Page,14112,9568,18880,11760,15744,12920,38720
Lifetime People who have liked your Page and engaged with your post,559,363,885,447,1376,2218,1008
comment,18,2,17,2,6,18,23
like,143.0,65.0,449.0,99.0,345.0,315.0,204.0
share,13.0,14.0,84.0,13.0,121.0,76.0,44.0
Total Interactions,174,81,550,114,472,409,271

## **Shape and Reshape Data**

In [ ]:
#Displaying Shape of every dataset

print("Shape of Videos dataset: ",videos.shape)
print("Shape of Photos datset: ",photos.shape)
print("Shape of Links dataset:",links.shape)
print("Shape of Status dataset:",status.shape)

Shape of Videos dataset:  (7, 19)
Shape of Photos datset:  (426, 19)
Shape of Links dataset: (22, 19)
Shape of Status dataset: (45, 19)

In [ ]:
videos

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
29,138895,Video,1,12,4,11,1.0,36208,61262,1141,1068,1728,30131,14112,559,18,143.0,13.0,174
55,138329,Video,1,11,6,2,1.0,16416,31950,459,411,539,21436,9568,363,2,65.0,14.0,81
71,137893,Video,1,11,5,3,1.0,100768,220447,2101,1735,2331,59658,18880,885,17,449.0,84.0,550
74,137893,Video,1,11,3,11,0.0,13544,30235,517,458,667,26622,11760,447,2,99.0,13.0,114
183,134879,Video,1,9,2,10,0.0,30624,56950,2080,1956,3253,32033,15744,1376,6,345.0,121.0,472
243,130791,Video,1,7,3,11,1.0,21872,40413,3872,3822,7327,24667,12920,2218,18,315.0,76.0,409
277,126424,Video,1,6,2,13,0.0,139008,277100,1779,1643,2356,107502,38720,1008,23,204.0,44.0,271

In [ ]:
#Melting videos subset by selecting two columns

melted = pd.melt(videos, id_vars = ["Page total likes"], value_vars=["Post Month", "Post Weekday"], var_name = "Attribute", value_name = "Value")
melted

    Page total likes     Attribute  Value
0             138895    Post Month     12
1             138329    Post Month     11
2             137893    Post Month     11
3             137893    Post Month     11
4             134879    Post Month      9
5             130791    Post Month      7
6             126424    Post Month      6
7             138895  Post Weekday      4
8             138329  Post Weekday      6
9             137893  Post Weekday      5
10            137893  Post Weekday      3
11            134879  Post Weekday      2
12            130791  Post Weekday      3
13            126424  Post Weekday      2

In [ ]:
#Transforming back to it's original form 

melted.pivot_table(index="Page total likes", columns="Attribute", values="Value", aggfunc='first')

Attribute         Post Month  Post Weekday
Page total likes
126424                     6             2
130791                     7             3
134879                     9             2
137893                    11             5
138329                    11             6
138895                    12             4

In [ ]:
#Creating another subset for melting having unique elements

melt_input_subset = videos[['Page total likes', 'Lifetime Post Total Reach', 'Lifetime Post Total Impressions', 'Lifetime Engaged Users', 'Lifetime Post Consumers', 'Lifetime Post Consumptions']]
melt_input_subset

,Page total likes,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions
29,138895,36208,61262,1141,1068,1728
55,138329,16416,31950,459,411,539
71,137893,100768,220447,2101,1735,2331
74,137893,13544,30235,517,458,667
183,134879,30624,56950,2080,1956,3253
243,130791,21872,40413,3872,3822,7327
277,126424,139008,277100,1779,1643,2356

In [ ]:
print("Before melting shape of dataset: ",melt_input_subset.shape)
print("Before melting no of records available: ", len(melt_input_subset))

Before melting shape of dataset:  (7, 6)
Before melting no of records available:  7

In [ ]:
#Melting the subset

melted_videos = pd.melt(melt_input_subset, id_vars = ["Page total likes"], value_vars=['Lifetime Post Total Reach', 'Lifetime Post Total Impressions', 'Lifetime Engaged Users', 'Lifetime Post Consumers', 'Lifetime Post Consumptions'], var_name = "Attribute", value_name = "Value")
melted_videos

    Page total likes                        Attribute   Value
0             138895        Lifetime Post Total Reach   36208
1             138329        Lifetime Post Total Reach   16416
2             137893        Lifetime Post Total Reach  100768
3             137893        Lifetime Post Total Reach   13544
4             134879        Lifetime Post Total Reach   30624
5             130791        Lifetime Post Total Reach   21872
6             126424        Lifetime Post Total Reach  139008
7             138895  Lifetime Post Total Impressions   61262
8             138329  Lifetime Post Total Impressions   31950
9             137893  Lifetime Post Total Impressions  220447
10            137893  Lifetime Post Total Impressions   30235
11            134879  Lifetime Post Total Impressions   56950
12            130791  Lifetime Post Total Impressions   40413
13            126424  Lifetime Post Total Impressions  277100
14            138895           Lifetime Engaged Users    1141
15            138329           Lifetime Engaged Users     459
16            137893           Lifetime Engaged Users    2101
17            137893           Lifetime Engaged Users     517
18            134879           Lifetime Engaged Users    2080
19            130791           Lifetime Engaged Users    3872
20            126424           Lifetime Engaged Users    1779
21            138895          Lifetime Post Consumers    1068
22            138329          Lifetime Post Consumers     411
23            137893          Lifetime Post Consumers    1735
24            137893          Lifetime Post Consumers     458
25            134879          Lifetime Post Consumers    1956
26            130791          Lifetime Post Consumers    3822
27            126424          Lifetime Post Consumers    1643
28            138895       Lifetime Post Consumptions    1728
29            138329       Lifetime Post Consumptions     539
30            137893       Lifetime Post Consumptions    2331
31            137893       Lifetime Post Consumptions     667
32            134879       Lifetime Post Consumptions    3253
33            130791       Lifetime Post Consumptions    7327
34            126424       Lifetime Post Consumptions    2356

In [ ]:
print("After melting shape of dataset: ",melted_videos.shape)
print("After melting no of records available: ", len(melted_videos))

After melting shape of dataset:  (35, 3)
After melting no of records available:  35

In [ ]:
#Transforming it to back uisng pivot function

original_form = melted_videos.pivot_table(index="Page total likes", columns="Attribute", values="Value", aggfunc='first')
original_form

Attribute,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Total Impressions,Lifetime Post Total Reach
Page total likes,,,,,
126424,1779,1643,2356,277100,139008
130791,3872,3822,7327,40413,21872
134879,2080,1956,3253,56950,30624
137893,2101,1735,2331,220447,100768
138329,459,411,539,31950,16416
138895,1141,1068,1728,61262,36208

In [ ]:
# print("After pivoting shape of dataset: ",original_form.shape)
# print("After pivoting no of records available: ", len(original_form))

In [ ]:
#unmelted = melted.reset_index().pivot(index="Page total likes", columns = "Attribute", values="Value")

melted_videos.sort_values('Page total likes')

    Page total likes                        Attribute   Value
34            126424       Lifetime Post Consumptions    2356
20            126424           Lifetime Engaged Users    1779
13            126424  Lifetime Post Total Impressions  277100
6             126424        Lifetime Post Total Reach  139008
27            126424          Lifetime Post Consumers    1643
19            130791           Lifetime Engaged Users    3872
12            130791  Lifetime Post Total Impressions   40413
5             130791        Lifetime Post Total Reach   21872
26            130791          Lifetime Post Consumers    3822
33            130791       Lifetime Post Consumptions    7327
11            134879  Lifetime Post Total Impressions   56950
25            134879          Lifetime Post Consumers    1956
4             134879        Lifetime Post Total Reach   30624
32            134879       Lifetime Post Consumptions    3253
18            134879           Lifetime Engaged Users    2080
30            137893       Lifetime Post Consumptions    2331
23            137893          Lifetime Post Consumers    1735
31            137893       Lifetime Post Consumptions     667
24            137893          Lifetime Post Consumers     458
17            137893           Lifetime Engaged Users     517
10            137893  Lifetime Post Total Impressions   30235
9             137893  Lifetime Post Total Impressions  220447
3             137893        Lifetime Post Total Reach   13544
2             137893        Lifetime Post Total Reach  100768
16            137893           Lifetime Engaged Users    2101
15            138329           Lifetime Engaged Users     459
22            138329          Lifetime Post Consumers     411
8             138329  Lifetime Post Total Impressions   31950
29            138329       Lifetime Post Consumptions     539
1             138329        Lifetime Post Total Reach   16416
21            138895          Lifetime Post Consumers    1068
14            138895           Lifetime Engaged Users    1141
7             138895  Lifetime Post Total Impressions   61262
28            138895       Lifetime Post Consumptions    1728
0             138895        Lifetime Post Total Reach   36208